{
	"name": "zxscls",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"prepare": "husky install",
		"lint": "lerna run lint",
		"build": "pnpm --filter=@zxscls/* run build",
		"changeset": "changeset",
		"version.pkg": "changeset version",
		"release": "pnpm build && pnpm changeset publish --tag beta",
		"run-tests": "lerna run test",
		"clear": "rimraf packages/*/dist",
		"cz": "git-cz"
	},
	"lint-staged": {
		"packages/*/src/**/*.{js,jsx,ts,tsx}": [
			"eslint --fix"
		],
		"packages/*/src/**/*": "prettier --write --ignore-unknown"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint --config .commitlintrc.js -E HUSKY_GIT_PARAMS"
		}
	},
	"devDependencies": {
		"@babel/plugin-transform-react-jsx": "^7.22.15",
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.2",
		"@commitlint/cli": "^17.7.2",
		"@commitlint/config-conventional": "^17.7.0",
		"@hlerenow/git-cz": "^4.9.3",
		"@types/node": "^18.15.9",
		"@types/react": "^18.2.23",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"clsx": "^1.1.1",
		"cross-env": "^7.0.3",
		"css-loader": "5.2.7",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-react": "^7.33.2",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "2.7.1",
		"rimraf": "^5.0.5",
		"sass": "^1.53.0",
		"sass-loader": "10.1.1",
		"style-loader": "2.0.0",
		"typescript": "^5.2.2",
		"vite-plugin-dts": "^2.1.0",
		"vite-plugin-eslint": "^1.7.0"
	},
	"engines": {
		"node": ">=16",
		"pnpm": ">=7"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
